<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<title>HMC - Harvest Masternode Coin</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/responsive-only.css" rel="stylesheet" type="text/css" />
	<link href="css/animations.css" rel="stylesheet" />
	<link href="css/animations-ie-fix.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><!-- jQuery library --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- Latest compiled JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
</head>
<body class="background-color">
<div class="min-heafder-section inner-pages-header"><!--------/// HEADER SECTION --->
<div class="header-section container-fluid">
<div class="container">
<div class="row animatedParent"><!---------// LEFT SECTION --->
<div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"><img src="images/logo.png" /></div>
<!--------/// LEFT SECTION END ---><!--------/// RIGHT SECTION ---->

<div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
<nav class="navbar">
<div class="navbar-header"><button aria-expanded="true" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button></div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="masternode.html">Masternode</a></li>
	<li class="active"><a href="download-white-paper.html">wallets</a></li>
	<li><a href="images/HMC_WHITEpaper.pdf" target="_blank">whitepaper</a></li>
	<li><a href="road-map.html">ROADMAP</a></li>
	<li><a href="sign_in.html"><strong>sign in</strong></a></li>
</ul>
</div>
</nav>
</div>
<!------/// RIGHT SECTION END ----></div>
</div>
</div>
<!--------/// HEADER SECTION END ---><!--------// PAGE TITLE --->

<div class="page-title container">
<div class="row"><!-------/// LEFT SECTION --->
<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 page-title-left">
<h1>MASTER NODE</h1>
</div>
<!-------/// LEFT SECTION END ---><!-------/// LEFT SECTION --->

<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 breadcrumb-nav">
<ul>
	<li><a href="#">Home</a></li>
	<li></li>
	<li><a href="#">DOWNLOAD HMC WEB WALLET</a></li>
</ul>
</div>
<!-------/// LEFT SECTION END ---></div>
</div>
<!-------// PAGE TITLE END ----></div>
<!----------/// HEADER BOTTOM IMAGE ----><!-------/// HEADER BOTTOM IMAGE END ----><!----------/// SIGN IN AND SIGN UP FORM ---->

<div class="sign-in-and-up-section container-fluid">
<div class="container">
<div class="row"><!------// LEFT PART --->
<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 download-atb-section center-div">
<div class="inner-form-section">
<h1>DOWNLOAD HMC WEB WALLET</h1>

<p style="text-align: center;">Your Own Personal Banking Software&nbsp;<br />
Harvest with Values<br />
v1.0.1.2-60028</p>

<form>
<div class="form-group download-atb-row"><!--<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 download-atb-inner center-div"><button class="btn btn-default" type="submit">windows</button><button class="btn btn-default" type="submit">Mac os</button><button class="btn btn-default" type="submit"><a href=“https://www.harvestcoin.org/images/Harvest-qt (Linux).tar.gz”>Linux</a></button></div>
</div>-->
<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 download-atb-inner center-div"><a class="btn btn-default" href="https://www.harvestcoin.org/images/Harvest-qt (Window).zip">Windows</a><a class="btn btn-default" href="https://www.harvestcoin.org/images/Harvest-qt (Mac).zip">Mac os</a><a class="btn btn-default" href="https://www.harvestcoin.org/images/Harvest-qt (Linux).zip">Linux</a>
<a class="btn btn-default" href="https://play.google.com/store/apps/details?id=com.harvestcoin.android">Android</a>
</div>
</div>
</form>
</div>
</div>
<!-----// LEFT PART END ---><!------// RIGHT SECTION ---><!------// RIGHT SECTION END ---></div>
</div>
</div>
<!-----------/// SIGN IN AND SIGN UP FORM END ----><!---------/// FOOTER SECTION --->

<div class="footer-section container-fluid">
<div class="row">
<div class="container">
<div class="row animatedParent">
<div class="col-md-7 footer-inner-section animated lightSpeedInLeft"><img src="images/white-loog.png" /> <!----// FOOTER MENU SECTION --->
<ul class="footer-menu-section">
	<li><a href="index.html">Home</a></li>
	<li><a href="masternode.html">Masternode</a></li>
	<!---<li><a href="ico.html">Coins</a></li>--->
	<li><a href="download-white-paper.html">wallets</a></li>
	<li><a href="images/HMC_WHITEpaper.pdf" target="_blank">whitepaper</a></li>
	<li><a href="road-map.html">Roadmap</a></li>
</ul>
<!---/// FOOTER MENU SECTION END ---></div>

<div class="col-md-5 animatedParent">
<div class="Footer-right animated lightSpeedInRight">
<div class="Footer-form">
<h2 class="Footer-formTitle">Stay up to date</h2>

<form action="thankyou.html" class="newsletterForm" target="_blank"><input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" required="" type="email" /><button class="NewsletterForm-button">Subscribe</button></form>
</div>

<div class="footer-social">
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>

<div class="col-md-12 clearfix copy-right text-center">
<p>HARVEST MASTERNODE COIN &copy; 2017 All rights reserved</p>
</div>
</div>
</div>
</div>
</div>
<!----------/// FOOTER SECTION END ---></body>
<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script><script src="js/css3-animate-it.js" type="text/javascript"></script></html>