<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<title>HMC - Harvest Masternode Coin|Harvest your future successfully with Harvest Masternode Coin!</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animations-ie-fix.css">
<!----// ONLY FOR RESPONSIVENESS ---->
<link rel="stylesheet" href="css/responsive-only.css">
<!----// ONLY FOR RESPONSIVENESS END ---->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
<div class="min-heafder-section"> 
  <!--------/// HEADER SECTION --->
  <div class="header-section container-fluid">
    <div class="container">
      <div class="row animatedParent"> 
        <!---------// LEFT SECTION --->
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"> 
        <img src="images/logo.png" /> </div>
        <!--------/// LEFT SECTION END ---> 
        <!--------/// RIGHT SECTION ---->
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="masternode.html">Masternode</a></li>
                <li><a href="download-white-paper.html">wallets</a></li>
                <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
                <li><a href="road-map.html">ROADMAP</a></li>
                <li><a href="sign_in.html"><strong>sign in</strong></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!------/// RIGHT SECTION END ----> 
      </div>
    </div>
  </div>
  <!--------/// HEADER SECTION END ---> 
  <!---------// SLIDER SECTION --->
  <div class="slider-section container-fluid">
    <div class="container">
      <div class="row animatedParent">
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 animated fadeInDownShort">
          <h1>HARVEST MASTERNODE COIN</h1>
          <h2>The Gateway to Positive Change</h2>
          <h3>What Happens When Community Invest in themselves ? Harvest with value!!</h3>
          <p>Harvest Coin is a well decentralized network of Masternodes without superfluous control and intermediaries/gatekeepers with more than 80% pure PoS Block reward phase and 150% APR which ensures lightning fast and secured transaction,multi-wallets, encrypted messaging, stealth address for complete anonymity, low number of confirmations , low fees and very low number of total coin supply for faster increase of value </p>
         <!--- <a href="http://harvestcoin.org/sign_in.html">Join our Crowdsale</a>--->
         <a href="http://harvestcoin.org/download-white-paper.html">Download Wallet</a>
         </div>
         
      </div>
    </div>
  </div>
  <!--------// SLIDER SECTION END ---> 
</div>
<!----------/// HEADER BOTTOM IMAGE ---->
<div class="header-bottom-image"> 
  <!----// USE BACKGROUND IMAGE ---> 
</div>
<!-------/// HEADER BOTTOM IMAGE END ----> 
<!----------/// HOW IT WORK SECTION --->
<div class="how-it-work-section container-fluid">
  <div class="container animatedParent">
    <div class="row animated bounceIn">
      <h1>HARVEST MASTERNODE COIN</h1>
      <p><strong>Harvest Coin is a well decentralized network of Masternodes without superfluous control and intermediaries/gatekeepers with more than 80% pure PoS Block reward phase and 150% APR which ensures lightning fast and secured transaction,multi-wallets, encrypted messaging, stealth address for complete anonymity,low number of confirmations , low fees and very low number of total coin supply for faster increase of value </strong></p>
    </div>
    
    <!---------/// CONTENT BLOCK --->
    <div class="row animated fadeInLeftShort">
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 content-block">
        <div class="inner-content-block"> <img src="images/hw1.png" />
          <h2>HMC IS SCARCE</h2>
          <p>There will be only 10 Million HC made through the traverse of various decades, making HC a champion among the most uncommon advanced crypto out there.</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 content-block">
        <div class="inner-content-block"> <img src="images/hw2.png" />
          <h2>HMC IS  VALUABLE</h2>
          <p>The Minute you obtain HC it changes into an excitement bearing resource with high yearly propelling interest, the intrigue will be dynamically lessened over the coming years</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 content-block">
        <div class="inner-content-block"> <img src="images/hw3.png" />
          <h2>HMC IS SECURED</h2>
          <p>Exchanges are secured and unknown. Because of cutting edge cryptography accessing your record is essentially incomprehensible</p>
        </div>
      </div>
    </div>
    <!----------// CONTENT BLOCK END ---> 
    
  </div>
</div>
<!----------/// HOW IT WORK SECTION END ---> 
<!-------/// BOTTOM IMAG SECTION --->
<div class="bottom-image-section"> <img src="images/how-it-work-bottom.png" /> </div>
<!---------/// BOTTOM INAGE SECTION END ---> 
<!---------/// Get white paper  SECTION --->
<div class="get-white-paper-section container-fluid">
  <div class="container animatedParent">
    <div class="row"> 
      <!---------// LEFT SECTION --->
      <div class="col-sm-6 get-white-left animated fadeInLeftShort">
        <div class="get-white-left-inner">
          <h1>Get White paper </h1>
          <p>Read our whitepaper in order to know more about the Harvest node platform, the coin, the team and Coin Sales details.</p>
          <a target="_blank" href="images/HMC_WHITEpaper.pdf" class="btn btn-color" style=""><i class="fa fa-download"></i>Download </a></div>
      </div>
      <!----------/// LEFT SECTION END ---> 
      <!---------// LEFT SECTION --->
      <div class="col-sm-6 get-white-right animated fadeInRightShort">
        <div class="get-white-inner"> <img src="images/white-paper.jpg" />
          <h1>white paper </h1>
        </div>
      </div>
      <!----------/// LEFT SECTION END ---> 
    </div>
  </div>
</div>
<!-------// Get white paper  END ---> 
<!-----------// Buy Sell Bitcoins in India ------>
<div class="buy-sell-section container-fluid">
  <div class="container animatedParent">
    <div class="row animated fadeIn"> 
      <!-------//// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 buy-sell-section-left">
        <h1>HMC  Masternode  Set  Up Tutorials  For Beginners </h1>
        <p>Start ripping the benefits of investing in masternode coins by educating yourself about HMC Masternodes and learning how to set up your own masternode  in Windows ,Linux and Mac OS. </p>
        
        <a href="download-white-paper.html" class="btn btn-color "> <i class="fa fa-download"></i> Download Wallets </a> </div>
      <!--------// LEFT SECTION END ---> 
      <!--------/// RIGHT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 video-section-right"> <img src="images/video-bg.png" /> </div>
      <!----------/// RIGHT SECTION END ---> 
    </div>
  </div>
</div>
<!------------/// Buy Sell Bitcoins in India END ---> 

<!-------// OUR TEAM SECTION --->
<div class="our-team-section container-fluid">
  <div class="container animatedParent">
    <div class="row">
      <h1 class="animated growIn">EXCHANGES</h1>
    </div>
    <div class="row animated fadeInRight"> 
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 team-section">
        <div class="team-section-inners"><a href="https://www.cryptopia.co.nz/Exchange?market=HC_BTC"> <img src="../images/home_new.png" style="margin-top:16px;width:209px;"></a>
          
        </div>
      </div>
     <!--- <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 team-section">
        <div class="team-section-inners"><a href="https://stocks.exchange/trade/HC/BTC/"> <img src="../images/logo1.png" style="margin-top: 27px;width: 286px;"></a>
          
        </div>
      </div>---->
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 team-section">
        <div class="team-section-inners"><a href="https://www.coinexchange.io/market/HC/BTC"> <img src="../images/logo_new_3.png" style=" width: 366px;"></a>
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<!------/// WHERE DO I START --->
<div class="where-do-section container-fluid"> <img src="images/where-do-start.png" class="where-do-top-image" />
  <div class="container">
    <div class="row">
      <h1>HARVEST  MASTERNODE COLLATERAL AND REWARD </h1>
      
      <!--------/// BLOCK SECTION --->
      <div class="block-ring-section">
        <p>MASTERNODE COIN</p>
        <div class="on-hover-div">
          <div class="on-hover-inner">
            <p>2500 HC</p>
          </div>
        </div>
      </div>
      <!-------/// BLOCK SECTION END ---> 
      <!--------/// BLOCK SECTION --->
      <div class="block-ring-section left-margin">
        <p>MINIMUM STAKING AGE </p>
        <div class="on-hover-div">
          <div class="on-hover-inner">
            <p>24 hours </p>
          </div>
        </div>
      </div>
      <!-------/// BLOCK SECTION END ---> 
      <!--------/// BLOCK SECTION --->
      <div class="block-ring-section left-margin">
        <p>MAXIMUM STAKING Age</p>
        <div class="on-hover-div">
          <div class="on-hover-inner">
            <p>Unlimited </p>
          </div>
        </div>
      </div>
      <!-------/// BLOCK SECTION END ---> 
      <!--------/// BLOCK SECTION --->
      <div class="block-ring-section left-margin">
        <p>MASTERNODE REWARD</p>
        <div class="on-hover-div">
          <div class="on-hover-inner">
            <p>80% Block Reward</p>
          </div>
        </div>
      </div>
      <!-------/// BLOCK SECTION END ---> 
      <!--------/// BLOCK SECTION --->
      <div class="block-ring-section left-margin">
        <p>BLOCK REWARD</p>
        <div class="on-hover-div">
          <div class="on-hover-inner">
            <p>3.5 tonkens/ block</p>
          </div>
        </div>
      </div>
      <!-------/// BLOCK SECTION END ---> 
      
    </div>
  </div>
  <img src="images/where-do-start-new.jpg" class="where-do-bottom-image" /> </div>
<!-------// WHERE DO I START END ---> 
<!------/// LIFE HAPPENS SECTION --->
<div class="lief-section container-fluid">
  <div class="container animatedParent">
    <div class="row title-section animated bounceInLeft">
      <h1><span>HARVEST </span> MASTERNODE FEATURES </h1>
    </div>
    <div class="row animated bounceInLeft"> 
      <!-----/// CONTENT BLOCK --->
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-connectdevelop" aria-hidden="true"></i> </div>
          <h1>LOW COIN SUPPLY</h1>
          <p>creating shortage, popularity and driving up HMC esteems</p>
        </div>
      </div>
      <!------/// CONTENT BLOCK END ---> 
      <!-----/// CONTENT BLOCK --->
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> </div>
          <h1>LOW TRANSACTION FEES</h1>
          <p>The exchange expenses is ultra-lower than bank charges</p>
        </div>
      </div>
      <!------/// CONTENT BLOCK END ---> 
      <!-----/// CONTENT BLOCK --->
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-hand-paper-o" aria-hidden="true"></i> </div>
          <h1>DARKSEND</h1>
          <p>For security and anonymity. Your payments remain anonymous. This does not give anyone the opportunity to keep track of your money.</p>
        </div>
      </div>
      <!------/// CONTENT BLOCK END ---> 
      <!-----/// CONTENT BLOCK --->
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> </div>
          <h1>TX</h1>
          <p>Confirmations.</p>
        </div>
      </div>
      <!------/// CONTENT BLOCK END ---> 
   </div>   
   <div class="row animated bounceInRight"> 
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-google-wallet" aria-hidden="true"></i> </div>
          <h1>MULTI WALLETS</h1>
          <p>Easy accessibility for all types’ users with various types of devices. </p>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-credit-card-alt" aria-hidden="true"></i> </div>
          <h1>INFINITY</h1>
          <p>Nonstop simple method for sending and accepting payments  anyplace on the planet.</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-inr" aria-hidden="true"></i> </div>
          <h1>DIRECT PAYMENTS</h1>
          <p>All payments are made straightforwardly between the parties, without mediators.</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-3 col-xs-12 block-content">
        <div class="inner-block-section">
          <div class="block-icon"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i> </div>
          <h1>LIGHTNING NETWORK</h1>
          <p>Payments and transfers are instantly with InstantX Technologies.</p>
        </div>
      </div>
   </div>   
    </div>
  </div>
</div>
<!--------/// LIFE HAPPENS SECTION END ---> 

<!-------// PARTNERS AND SERVICES SECTION --->
<div class="partners-and-services-section container-fluid">
  <div class="container animatedParent">
    <div class="row cross-image"> <img src="images/cross-x.png" /> </div>
    <div class="row animated bounceInUp">
     <ul>
         <li> <a href="http://hmcexplorer.com" target="_blank"><h1>BLOCK EXPLORER</h1></a> </li>
         <li> <a href="https://coinmarketcap.com/currencies/harvest-masternode-coin/" target="_blank"><img src="images/coinmarketcap1.png" style="height: 71px;" /></a> </li>
       
         <li> <a href="https://masternodes.online/currencies/HC/" target="_blank">
        <img src="images/logo1.png" style="max-width: 200px;"/></a> </li>
         <li><a href="https://bitcointalk.org/index.php?topic=2243947.0" target="_blank"><img src="images/bitcointalk-logo2.png" style="height: 109px;" /></a> </li>
          <li> <a href="https://github.com/HarvestMasternodecoin/Harvestcoin" target="_blank"><img src="images/github1.png" style="height: 116px;"></a> </li>
        <li> <a href="https://github.com/HarvestMasternodecoin/Harvestcoin/wiki" target="_blank">
        <img src="images/maxresdefault_gide.png" /></a> </li>
        <!--------<li> <a href="https://coinmarketcap.com/currencies/harvest-masternode-coin/" target="_blank">
        <img src="images/logo-32.png" /></a> </li>--->
       
     
 

      </ul>
    </div>
  </div>
</div>
<!-------// PARTNERS AND SERVICES SECTION END ---> 
<!----------/// FOOTER CONTACT SECTION --->
<div class="footer-contact-section container-fluid">
<div class="container animatedParent">
<div class="row">
<!-------/// LEFT SECTION --->
<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-contact-left animated bounceInLeft">
  <h1>Contact Info:</h1>
  <ul>
    <li> <span> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span> info@harvestcoin.org </li>
    <li> <span><i class="fa fa-globe" aria-hidden="true"></i></span> https://www.harvestcoin.org </li>
  </ul>
</div>
<!--------// LEFT SECTION END ---> 
<!--------/// RIGHT SECTION -->
       <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-contact-right animated bounceInRight">
          <h1>Signup for our Mailing list</h1>
          <form action="thankyou.html">
  <div class="form-group">
    <label for="email">ENTER YOUR EMAIL ADDRESS</label>
    <input type="email" class="form-control" id="email" required="">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
       
       
       </div>
       <!-------/// RIGHT SECTION END --->
       
       
       </div>
   
   </div>
</div>
<!---------/// FOOTER CONTACT SECTION END --->
<!---------/// FOOTER SECTION --->
<div class="footer-section container-fluid">
<div class="row">
  <div class="container">
    <div class="row animatedParent">
      <div class="col-md-7 footer-inner-section animated lightSpeedInLeft">
      <img src="images/white-loog.png" /> 
        <!----// FOOTER MENU SECTION --->
        <ul class="footer-menu-section">
          <li><a href="index.html">Home</a></li>
          <li><a href="masternode.html">Masternode</a></li>
          <!-----<li><a href="ico.html">Coins</a></li>---->
          <li><a href="download-white-paper.html">wallets</a></li>
          <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
          <li><a href="road-map.html">Roadmap</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
        
        <!---/// FOOTER MENU SECTION END ---> 
        
      </div>
      <div class="col-md-5 animatedParent">
        <div class="Footer-right animated lightSpeedInRight">
          <div class="Footer-form">
            <h2 class="Footer-formTitle">Stay up to date</h2>
            <form class="newsletterForm" target="_blank" action="thankyou.html">
              <input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" type="email" required="">
              <button class="NewsletterForm-button">Subscribe</button>
            </form>
          </div>
          <div class="footer-social">
          	<ul>
            	<li><a target="_blank" href="https://twitter.com/HarvestMnCoin">
                	<i class="fa fa-twitter"></i></a>
                </li>
                <li><a target="_blank" href="https://join.slack.com/t/harvestmasternodecoin/shared_invite/enQtMjQ4MTUwMTIwMjI4LWI2NjBkODhkYTIxYmFjMTc5NjNjMGM4ZTcxZGI0ZTNiYWFiM2NkZWNmNmZlZmNhZWE3ODc3NjYzNGQzYTcyZjA">
                	<i class="fa fa-slack"></i></a>
                </li>
                <li><a target="_blank" href="https://t.me/harvestcoin">
                	<i class="fa fa-telegram"></i></a>
                </li>
            </ul>  
          </div>
          </div>
        </div>
        <div class="col-md-12 clearfix copy-right text-center">
        	<p>HARVEST MASTERNODE COIN © 2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  </div>
<!----------/// FOOTER SECTION END --->


<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script>
</body>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
</html>