<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<title>HMC - Harvest Coin Masternode </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/responsive-only.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animations-ie-fix.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="background-color">
<div class="min-heafder-section inner-pages-header"> 
  <!--------/// HEADER SECTION --->
  <div class="header-section container-fluid">
    <div class="container">
      <div class="row animatedParent"> 
        <!---------// LEFT SECTION --->
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"> <img src="images/logo.png" /> </div>
        <!--------/// LEFT SECTION END ---> 
        <!--------/// RIGHT SECTION ---->
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="masternode.html">Masternode</a></li>
                <li><a href="download-white-paper.html">wallets</a></li>
                <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
                <li><a href="road-map.html">ROADMAP</a></li>
                <li><a href="sign_in.html"><strong>sign in</strong></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!------/// RIGHT SECTION END ----> 
      </div>
    </div>
  </div>
  <!--------/// HEADER SECTION END ---> 
  <!--------// PAGE TITLE --->
  <div class="page-title container">
    <div class="row"> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 page-title-left">
        <h1>MASTERNODE</h1>
      </div>
      <!-------/// LEFT SECTION END ---> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 breadcrumb-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </li>
          <li><a href="#">MASTER NODE</a></li>
        </ul>
      </div>
      <!-------/// LEFT SECTION END ---> 
    </div>
  </div>
  <!-------// PAGE TITLE END ----> 
  
</div>
<!----------/// HEADER BOTTOM IMAGE ----> 
<!----------/// SIGN IN AND SIGN UP FORM ---->
<div class="contact-us-section container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <h1 class="sub-title">WHAT IS MASTER NODE </h1>
        <div class="clearfix">
          <h2>Invest in Masternodes to Generate Cryptocurrency Yields </h2>
          <p>Masternodes are a section of the infrastructure of a certain group of crypto currencies. They are computer servers and provide services to cryptocurrency users. Masternode coins were developed so as to give the coin owners more control and more yield. One way that Masternode generates is yield is by offering services to the crypto currency infrastructure. </p>
        </div>
        <div class="clearfix">
          <h2>Masternodes building blocks</h2>
          <p>The Masternodes’ cryptocurrency systems divide the block reward among cryptocurrency miners, the holders of the Masternodes service. One way that the reward blocks are generated is through transactions fees that are charged when buying or selling the cryptocurrency. </p>
        </div>
       
        <div class="clearfix">
          <h2>Masternode coins are improved by people’s creativity</h2>
          <p>The Masternode system utilizes people’s competitiveness and creativity to get ideas of improving the coin. The best ideas are generated from proposals submitted by coin holders. These ideas improve the currency value which in turn increase the block reward. 
            The value of the Yield depends on:</p>
          <ul>
            <li>The coin value during the trading session.</li>
            <li>Payout frequency</li>
            <li>The cost of hosting the node.</li>
            <li>The cost of the coins.</li>
          </ul>
        </div>
        <div class="clearfix">
          <h2>The benefits of contributing to Harvest Masternode coins</h2>
          <p>Harvest Masternode coin is a coin that invests in the power of people. It provides a simple wallet setup option for both staking and Masternode. This coin has Over 80% Pure PoS block reward phase which is optimum for investment. </p>
          <p>The coin has a stable building block of long term committed investors who guarantee the coin continuity. The Masternode network takes advantage of market inefficiency by giving the people the power to shape the coin’s future. The concept of giving the coin owners the power to shape the coin’s future means that the coin’s
yield is proportional to the people’s effort. </p>
          <p>Harvest Masternode Coin is a well decentralized network of Masternode holder's without superfluous control and intermediaries/gatekeepers with more than 80% pure PoS Block reward phase which ensures lightning fast and secured transaction, multi-wallets, encrypted messaging and stealth address for complete anonymity. Harvest Masternode Coin is a blockchain based decentralized cryptocurrency that rewards network participation via static proof of stake. </p>
          <p>Harvest Masternode Coin rewards "connectivity age" as opposed to "coin age," and this expels abuse from trades and clients that don't enhance the system. By keeping up a steady system of reward, the interest rewards are in respect to the work contributed by each dynamic node. This totally puts off centralization while empowering the system wellbeing.</p>
        </div>
        <div class="clearfix coin-Specifications text-center">
        	<br /><br /><br />
            <h2>Harvest Masternode Coin Specifications</h2>
            <div class="row">
            
            	<div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>COIN NAME</h4>
                    <p>Harvest Coin</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>COIN ABBREVIATION</h4>
                    <p>HC</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>COIN TYPE  </h4>
                    <p>PoW/PoS.  with a very short POW ending after one month</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>POS HASHING ALGORITHM</h4>
                    <p>Scrypt</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>HASHING ALGORITHM</h4>
                    <p>Scrypt</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>DIFFICULT RETARGETING </h4>
                    <p>Every 1 Block</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>MAXIMUM BLOCK SIZE</h4>
                    <p>3MB</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>MAXIMUM STAKE AGE</h4>
                    <p>Unlimited</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>MAX SUPPLY  </h4>
                    <p>10,000,000 HC</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>BLOCK TIME</h4>
                    <p>2 minutes</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>BLOCK REWARD  </h4>
                    <p>3.5 coins per block</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>BLOCK REWARD HALVING</h4>
                    <p>4 years</p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>WALLET SET UP OPTION  </h4>
                    <p>Single wallet set up option for multiple masternodes  </p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>WALLET SET UP OPTION  </h4>
                    <p>Single wallet setup option for both staking and Masternodes  </p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>WALLET SET UP OPTION  </h4>
                    <p>Earned Reward Auto stake option within same wallet  </p>
                </div>
                <div class="col-md-3 col-sm-3 coin-Specifications-inner">
                	<h4>LAST POW BLOCK  </h4>
                    <p>7777 Block  </p>
                </div>
            </div>
        </div>
        <div class="clearfix  text-center collateral-reward-sec">
        	<br /><br />	
<h2>Harvest Masternode Collateral and Reward</h2>
            
            <p>The HMC  Masternode is offering one  of the best rewards among all other masternode coins  – 80%  of the Block!</p>
            <div class="collateral-reward-section">
            	<div class="collateral-reward">
                	<h3>MASTERNODE COIN</h3>
                    <p>2,500 HC   </p>
                </div>
                <div class="collateral-reward">
                	<h3>MINIMUM STAKING AGE </h3>
                    <p>24 Hours     </p>
                </div>
                <div class="collateral-reward">
                	<h3>MAXIMUM STAKING AGE</h3>
                    <p>Unlimited </p>
                </div>
                <div class="collateral-reward">
                	<h3>MASTERNODE REWARD</h3>
                    <p>80% Block Reward  + all fees for transactions contained in the block   peer  validated network uptime  </p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------/// SIGN IN AND SIGN UP FORM END ----> 

<!---------/// FOOTER SECTION --->
<div class="footer-section container-fluid">
  <div class="row">
    <div class="container">
      <div class="row animatedParent">
        <div class="col-md-7 footer-inner-section animated lightSpeedInLeft"> <img src="images/white-loog.png" /> 
          <!----// FOOTER MENU SECTION --->
          <ul class="footer-menu-section">
            <li><a href="index.html">Home</a></li>
            <li><a href="masternode.html">Masternode</a></li>
            <!----<li><a href="ico.html">Coins</a></li>--->
            <li><a href="download-white-paper.html">wallets</a></li>
            <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
            <li><a href="road-map.html">Roadmap</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
          
          <!---/// FOOTER MENU SECTION END ---> 
          
        </div>
        <div class="col-md-5 animatedParent">
          <div class="Footer-right animated lightSpeedInRight">
            <div class="Footer-form">
              <h2 class="Footer-formTitle">Stay up to date</h2>
              <form class="newsletterForm" target="_blank" action="thankyou.html">
                <input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" type="email" required="">
                <button class="NewsletterForm-button">Subscribe</button>
              </form>
            </div>
            <div class="footer-social">
              <ul>
                <li><a target="_blank" href="https://twitter.com/HarvestMnCoin"> <i class="fa fa-twitter"></i></a> </li>
                <li><a target="_blank" href="https://join.slack.com/t/harvestmasternodecoin/shared_invite/enQtMjQ4MTUwMTIwMjI4LWI2NjBkODhkYTIxYmFjMTc5NjNjMGM4ZTcxZGI0ZTNiYWFiM2NkZWNmNmZlZmNhZWE3ODc3NjYzNGQzYTcyZjA"> <i class="fa fa-slack"></i></a> </li>
                <li><a target="_blank" href="https://t.me/harvestcoin"> <i class="fa fa-telegram"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12 clearfix copy-right text-center">
          <p>HARVEST MASTERNODE COIN © 2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------/// FOOTER SECTION END --->

</body>
<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
</html>
