<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<title>HMC - Harvest Coin Masternode</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/responsive-only.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animations-ie-fix.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="background-color">
<div class="min-heafder-section inner-pages-header"> 
  <!--------/// HEADER SECTION --->
  <div class="header-section container-fluid">
    <div class="container">
      <div class="row animatedParent"> 
        <!---------// LEFT SECTION --->
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"> <img src="images/logo.png" /> </div>
        <!--------/// LEFT SECTION END ---> 
        <!--------/// RIGHT SECTION ---->
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="masternode.html">Masternode</a></li>
                <li><a href="download-white-paper.html">wallets</a></li>
                <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
                <li><a href="road-map.html">ROADMAP</a></li>
                <li><a href="sign_in.html"><strong>sign in</strong></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!------/// RIGHT SECTION END ----> 
      </div>
    </div>
  </div>
  <!--------/// HEADER SECTION END ---> 
  <!--------// PAGE TITLE --->
  <div class="page-title container">
    <div class="row"> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 page-title-left">
        <h1>Privacy Policy</h1>
      </div>
      <!-------/// LEFT SECTION END ---> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 breadcrumb-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </li>
          <li><a href="terms.html">Privacy Policy</a></li>
        </ul>
      </div>
      <!-------/// LEFT SECTION END ---> 
    </div>
  </div>
  <!-------// PAGE TITLE END ----> 
  
</div>
<!----------/// HEADER BOTTOM IMAGE ----> 
<!----------/// SIGN IN AND SIGN UP FORM ---->
<div class="contact-us-section container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <h1 class="sub-title">Harvestcoin.org Privacy Policy</h1>
        <div class="clearfix">
          <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
        </div>
        <div class="clearfix">
          <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>
          <p>We do not collect information from visitors of our site.</p>
        </div>
        <div class="clearfix">
          <h2>When do we collect information? </h2>
          <p>We collect information from you when you or enter information on our site.</p>
        </div>
        <div class="clearfix">
          <h2>How do we use your information? </h2>
          <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
        </div>
        <div class="clearfix">
          <h2>How do we protect visitor information?</h2>
          <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
          <p>We use regular Malware Scanning.</p>
          <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. </p>
          <p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>
          <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
        </div>
        <div class="clearfix">
          <h2>Do we use 'cookies'? </h2>
          <p> Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. </p>
        </div>
        <div class="clearfix">
          <h2>We use cookies to:</h2>
          <p>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.</p>
          <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.</p>
          <p>If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.</p>
        </div>
        <div class="clearfix">
          <h2>Third Party Disclosure</h2>
          <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. </p>
          <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. </p>
        </div>
        <div class="clearfix">
          <h2>Third party links</h2>
          <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
        </div>
        <div class="clearfix">
          <h2>Google</h2>
          <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a target="_blank" style="color:#CC9832;" href="https://support.google.com/adwordspolicy/answer/1316548?hl=en"><strong>https://support.google.com/adwordspolicy/answer/1316548?hl=en</strong></a></p>
          <p>We use Google AdSense Advertising on our website.</p>
          <p>Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
        </div>
        <div class="clearfix">
          <h2>We have implemented the following:</h2>
          <p><strong>Demographics and Interests Reporting</strong></p>
          <p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.</p>
          <p>Opting out: Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p>
        </div>
        <div class="clearfix">
          <h2>California Online Privacy Protection Act</h2>
          <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: <a style="color:#CC9832;" href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" target="_blank"><strong>http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</strong></a></p>
        </div>
        <div class="clearfix">
          <h2>According to CalOPPA we agree to the following:</h2>
          <p>Users can visit our site anonymously
            Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
            Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above. </p>
          <p>Users will be notified of any privacy policy changes: <br />
            <strong>• On our Privacy Policy Page</strong></p>
          <p>Users are able to change their personal information: <br />
            <strong>• By emailing us</strong></p>
        </div>
        <div class="clearfix">
          <h2>How does our site handle do not track signals?</h2>
          <p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. </p>
        </div>
        <!-- -->
        <div class="clearfix">
          <h2>Does our site allow third party behavioral tracking?</h2>
          <p>It's also important to note that we do not allow third party behavioral tracking.</p>
        </div>
        <div class="clearfix">
          <h2>COPPA (Children Online Privacy Protection Act)</h2>
          <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
          <p>We do not specifically market to children under 13.</p>
        </div>
        <div class="clearfix">
          <h2>Fair Information Practices</h2>
          <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
          <p><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></p>
          <p>We will notify the users via email<br />
            <strong>• Within 7 business days</strong></p>
          <p>We will notify the users via in site notification<br />
           <strong> • Within 7 business days</strong></p>
          <p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>
        </div>
        <div class="clearfix">
          <h2>CAN SPAM Act</h2>
          <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
          <p>We collect your email address in order to:</p>
          <ul>
            <li>Send information; respond to inquiries, and/or other requests or questions.</li>
            <li>Process orders and to send information and updates pertaining to orders</li>
            <li>We may also send you additional information related to your product and/or service</li>
            <li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</li>
          </ul>
          </ul>
        </div>
        <div class="clearfix">
          <h2>To be in accordance with CANSPAM we agree to the following:</h2>
          <ul>
          	<li>NOT use false or misleading subjects or email addresses</li>
            <li>Identify the message as an advertisement in some reasonable way</li>
            <li>Include the physical address of our business or site headquarters</li>
            <li>Monitor third party email marketing services for compliance, if one is used.</li>
            <li>Honor opt-out/unsubscribe requests quickly</li>
            <li>Allow users to unsubscribe by using the link at the bottom of each email</li>
          </ul>
        </div>
        <div class="clearfix">
          <h2>If at any time you would like to unsubscribe from receiving future emails, you can email us at</h2>
          <p>Follow the instructions at the bottom of each email.
and we will promptly remove you from ALL correspondence.
</p>
        </div>
        <div class="clearfix">
          <h2>Contacting Us</h2>
          <p>If there are any questions regarding this privacy policy you may <a style="color:#CC9832;" href="#">contact us.</a></p>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!-----------/// SIGN IN AND SIGN UP FORM END ----> 

<!---------/// FOOTER SECTION --->
<div class="footer-section container-fluid">
  <div class="row">
    <div class="container">
      <div class="row animatedParent">
        <div class="col-md-7 footer-inner-section animated lightSpeedInLeft"> <img src="images/white-loog.png" /> 
          <!----// FOOTER MENU SECTION --->
          <ul class="footer-menu-section">
            <li><a href="index.html">Home</a></li>
            <li><a href="masternode.html">Masternode</a></li>
            <!----<li><a href="ico.html">Coins</a></li>--->
            <li><a href="download-white-paper.html">wallets</a></li>
            <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
            <li><a href="road-map.html">Roadmap</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
          
          <!---/// FOOTER MENU SECTION END ---> 
          
        </div>
        <div class="col-md-5 animatedParent">
          <div class="Footer-right animated lightSpeedInRight">
            <div class="Footer-form">
              <h2 class="Footer-formTitle">Stay up to date</h2>
              <form class="newsletterForm" target="_blank" action="thankyou.html">
                <input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" type="email" required="">
                <button class="NewsletterForm-button">Subscribe</button>
              </form>
            </div>
            <div class="footer-social">
              <ul>
                <li><a target="_blank" href="https://twitter.com/HarvestMnCoin"> <i class="fa fa-twitter"></i></a> </li>
                <li><a target="_blank" href="https://join.slack.com/t/harvestmasternodecoin/shared_invite/enQtMjQ4MTUwMTIwMjI4LWI2NjBkODhkYTIxYmFjMTc5NjNjMGM4ZTcxZGI0ZTNiYWFiM2NkZWNmNmZlZmNhZWE3ODc3NjYzNGQzYTcyZjA"> <i class="fa fa-slack"></i></a> </li>
                <li><a target="_blank" href="https://t.me/harvestcoin"> <i class="fa fa-telegram"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12 clearfix copy-right text-center">
          <p>HARVEST MASTERNODE COIN © 2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------/// FOOTER SECTION END --->

</body>
<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
</html>
