<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<title>:: HMC WEB ::</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/responsive-only.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animations-ie-fix.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="background-color">
<div class="min-heafder-section  inner-pages-header"> 
  <!--------/// HEADER SECTION --->
  <div class="header-section container-fluid">
    <div class="container">
      <div class="row animatedParent"> 
        <!---------// LEFT SECTION --->
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"> <img src="images/logo.png" /> </div>
        <!--------/// LEFT SECTION END ---> 
        <!--------/// RIGHT SECTION ---->
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
          <nav class="navbar">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="masternode.html">Masternode</a></li>
                  <li><a href="download-white-paper.html">wallets</a></li>
                  <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
                  <li><a href="road-map.html">ROADMAP</a></li>
                  <li><a href="sign_in.html"><strong>sign in</strong></a></li>
                </ul>
              </div>
          </nav>
        </div>
        <!------/// RIGHT SECTION END ----> 
      </div>
    </div>
  </div>
  <!--------/// HEADER SECTION END ---> 
  <!--------// PAGE TITLE --->
  <div class="page-title container">
    <div class="row"> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 page-title-left">
        <h1>Recover Password</h1>
      </div>
      <!-------/// LEFT SECTION END ---> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 breadcrumb-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </li>
          <li><a href="#">Recover Password</a></li>
        </ul>
      </div>
      <!-------/// LEFT SECTION END ---> 
    </div>
  </div>
  <!-------// PAGE TITLE END ----> 
</div>
<!-------/// HEADER BOTTOM IMAGE END ----> 
<!----------/// SIGN IN AND SIGN UP FORM ---->
<div class="recover-password-section container-fluid">
  <div class="container inner-page-content">
    <div class="row"> 
      <!------// LEFT PART ---> 
      
      <!-----// LEFT PART END ---> 
      <!------// RIGHT SECTION --->
      <div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 center-div">
        <div class="inner-form-section">
          <h1>Recover Password</h1>
          <p>Enter your email below and we will send you a link to recover your password</p>
          <form>
            <div class="form-group">
              <label for="email">EMAIL:</label>
              <input type="email" class="form-control" id="first-name">
            </div>
            <button type="submit" class="btn btn-default">Recover Password</button>
          </form>
        </div>
      </div>
      <!------// RIGHT SECTION END ---> 
    </div>
  </div>
</div>
<!-----------/// SIGN IN AND SIGN UP FORM END ----> 

<!---------/// FOOTER SECTION --->
<div class="footer-section container-fluid">
<div class="row">
  <div class="container">
    <div class="row animatedParent">
      <div class="col-md-7 footer-inner-section animated lightSpeedInLeft">
      <img src="images/white-loog.png" /> 
        <!----// FOOTER MENU SECTION --->
        <ul class="footer-menu-section">
          <li><a href="index.html">Home</a></li>
          <li><a href="masternode.html">Masternode</a></li>
          <!---<li><a href="ico.html">Coins</a></li>---->
          <li><a href="download-white-paper.html">wallets</a></li>
          <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
          <li><a href="road-map.html">Roadmap</a></li>
        </ul>
        
        <!---/// FOOTER MENU SECTION END ---> 
        
      </div>
      <div class="col-md-5 animatedParent">
        <div class="Footer-right animated lightSpeedInRight">
          <div class="Footer-form">
            <h2 class="Footer-formTitle">Stay up to date</h2>
            <form class="newsletterForm" target="_blank">
              <input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" type="email">
              <button class="NewsletterForm-button">Subscribe</button>
            </form>
          </div>
          <div class="footer-social">
          	<ul>
            	<li><a target="_blank" href="https://twitter.com/HarvestMnCoin">
                	<i class="fa fa-twitter"></i></a>
                </li>
                <li><a target="_blank" href="https://join.slack.com/t/harvestmasternodecoin/shared_invite/enQtMjQ4MTUwMTIwMjI4LWI2NjBkODhkYTIxYmFjMTc5NjNjMGM4ZTcxZGI0ZTNiYWFiM2NkZWNmNmZlZmNhZWE3ODc3NjYzNGQzYTcyZjA">
                	<i class="fa fa-slack"></i></a>
                </li>
                <li><a target="_blank" href="https://t.me/harvestcoin">
                	<i class="fa fa-telegram"></i></a>
                </li>
            </ul>  
          </div>
          </div>
        </div>
        <div class="col-md-12 clearfix copy-right text-center">
        	<p>HARVEST MASTERNODE COIN © 2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  </div>
<!----------/// FOOTER SECTION END --->

</body>
<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
</html>
