<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<title>HMC - Harvest Coin Masternode</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="css/responsive-only.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/animations-ie-fix.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="background-color">
<div class="min-heafder-section inner-pages-header"> 
  <!--------/// HEADER SECTION --->
  <div class="header-section container-fluid">
    <div class="container">
      <div class="row animatedParent"> 
        <!---------// LEFT SECTION --->
        <div class="col-sm-4 col-md-4 col-lg-4 col-xs-9 logo-section animated bounceIn"> <img src="images/logo.png" /> </div>
        <!--------/// LEFT SECTION END ---> 
        <!--------/// RIGHT SECTION ---->
        <div class="col-sm-8 col-md-8 col-lg-8 col-xs-3 menu-section animated bounceInRight">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="masternode.html">Masternode</a></li>
                <li><a href="download-white-paper.html">wallets</a></li>
                <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
                <li><a href="road-map.html">ROADMAP</a></li>
                <li><a href="sign_in.html"><strong>sign in</strong></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!------/// RIGHT SECTION END ----> 
      </div>
    </div>
  </div>
  <!--------/// HEADER SECTION END ---> 
  <!--------// PAGE TITLE --->
  <div class="page-title container">
    <div class="row"> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 page-title-left">
        <h1>Terms and Conditions</h1>
      </div>
      <!-------/// LEFT SECTION END ---> 
      <!-------/// LEFT SECTION --->
      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 breadcrumb-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </li>
          <li><a href="terms.html">Terms and Conditions</a></li>
        </ul>
      </div>
      <!-------/// LEFT SECTION END ---> 
    </div>
  </div>
  <!-------// PAGE TITLE END ----> 
  
</div>
<!----------/// HEADER BOTTOM IMAGE ----> 
<!----------/// SIGN IN AND SIGN UP FORM ---->
<div class="contact-us-section container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <h1 class="sub-title">harvestcoin.org <br />
          Terms and Conditions of Use </h1>
        <div class="clearfix">
          <h2>Terms </h2>
          <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law. </p>
        </div>
        <div class="clearfix">
          <h2>Use License </h2>
          <p>Permission is granted to temporarily download one copy of the materials (information or software) on Harvest Coin’s   web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
          <ul>
            <li>Modify or copy the materials;</li>
            <li>Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>Attempt to decompile or reverse engineer any software contained on Harvest Coin’s web site;</li>
            <li>Remove any copyright or other proprietary notations from the materials; or</li>
            <li>Transfer the materials to another person or "mirror" the materials on any other server.</li>
          </ul>
          <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by HarvestCoin at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. </p>
        </div>
        <div class="clearfix">
          <h2>Disclaimer </h2>
          <p>The materials on Harvest Coin’s  web site are provided "as is". Harvest Coin  makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Harvest Coin does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site. </p>
        </div>
        <div class="clearfix">
          <h2>Limitations </h2>
          <p>In no event shall Harvest Coin or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Harvest Coin Internet site, even if Harvest or a Harvest Coin coin authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you. </p>
        </div>
        <div class="clearfix">
          <h2>Revisions and Errata </h2>
          <p>The materials appearing on Harvest Coin web site could include technical, typographical, or photographic errors. Harvest Coin does not warrant that any of the materials on its web site are accurate, complete, or current. Harvest Coin may make changes to the materials contained on its web site at any time without notice. Harvest Coin does not, however, make any commitment to update the materials. </p>
        </div>
        <div class="clearfix">
          <h2>Links </h2>
          <p>Harvest coin  has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Harvest coin of the site. Use of any such linked web site is at the user's own risk. </p>
        </div>
        <div class="clearfix">
          <h2>Site Terms of Use Modifications </h2>
          <p>Harvest Coin may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------/// SIGN IN AND SIGN UP FORM END ----> 

<!---------/// FOOTER SECTION --->
<div class="footer-section container-fluid">
  <div class="row">
    <div class="container">
      <div class="row animatedParent">
        <div class="col-md-7 footer-inner-section animated lightSpeedInLeft"> <img src="images/white-loog.png" /> 
          <!----// FOOTER MENU SECTION --->
          <ul class="footer-menu-section">
            <li><a href="index.html">Home</a></li>
            <li><a href="masternode.html">Masternode</a></li>
            <!----<li><a href="ico.html">Coins</a></li>--->
            <li><a href="download-white-paper.html">wallets</a></li>
            <li><a target="_blank" href="images/HMC_WHITEpaper.pdf">whitepaper</a></li>
            <li><a href="road-map.html">Roadmap</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
          
          <!---/// FOOTER MENU SECTION END ---> 
          
        </div>
        <div class="col-md-5 animatedParent">
          <div class="Footer-right animated lightSpeedInRight">
            <div class="Footer-form">
              <h2 class="Footer-formTitle">Stay up to date</h2>
              <form class="newsletterForm" target="_blank" action="thankyou.html">
                <input class="NewsletterForm-input" name="EMAIL" placeholder="Enter your email" type="email" required="">
                <button class="NewsletterForm-button">Subscribe</button>
              </form>
            </div>
            <div class="footer-social">
              <ul>
                <li><a target="_blank" href="https://twitter.com/HarvestMnCoin"> <i class="fa fa-twitter"></i></a> </li>
                <li><a target="_blank" href="https://join.slack.com/t/harvestmasternodecoin/shared_invite/enQtMjQ4MTUwMTIwMjI4LWI2NjBkODhkYTIxYmFjMTc5NjNjMGM4ZTcxZGI0ZTNiYWFiM2NkZWNmNmZlZmNhZWE3ODc3NjYzNGQzYTcyZjA"> <i class="fa fa-slack"></i></a> </li>
                <li><a target="_blank" href="https://t.me/harvestcoin"> <i class="fa fa-telegram"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-12 clearfix copy-right text-center">
          <p>HARVEST MASTERNODE COIN © 2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------/// FOOTER SECTION END --->

</body>
<script>
$(document).ready(function(e) {
    $(window).bind('scroll', function () {
    if ($(window).scrollTop() > 500) {
        $('.header-section').addClass('fixed');
    } else {
        $('.header-section').removeClass('fixed');
    }
});
});
</script>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
</html>
